<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask me anything</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="display-4">Ask me anything</h1>
        <form method="POST" class="mx-auto col-md-8 col-lg-6">
            <div class="mb-3">
                <textarea name="prompt" rows="4" class="form-control" placeholder="Enter your prompt..."></textarea>
            </div>
            <div class="d-grid">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>
        
        {% if result %}
            <h3 class="mt-4">Response:</h3>
            <div class="alert alert-secondary">{{ result }}</div>
        {% endif %}
    </div>
</body>
</html>
